{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 30,
  "lineage": "b51c30d0-eb52-8b09-861f-80fdd2849d60",
  "outputs": {
    "kms_arn": {
      "value": "arn:aws:kms:us-east-1:856866741119:key/6806f4ff-c37f-484b-b1aa-aa09511b85cf",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::assignment-lambda-functions-main-bucket",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "assignment-lambda-functions-main-bucket",
      "type": "string"
    },
    "s3_bucket_region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "856866741119",
            "arn": "arn:aws:iam::856866741119:user/npg",
            "id": "856866741119",
            "user_id": "AIDA4PAJ43N7ZHTBAQUGJ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "guest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].guest",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "856866741119",
            "arn": "arn:aws:iam::856866741119:user/hirectuser",
            "id": "856866741119",
            "user_id": "AIDA4PAJ43N7YKYWVCMHJ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_cross_accout_module",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "856866741119",
            "arn": "arn:aws:iam::856866741119:user/npg",
            "id": "856866741119",
            "user_id": "AIDA4PAJ43N7ZHTBAQUGJ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_cross_accout_module",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4028708011",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyUnsecuredTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket/*\",\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyIncorrectEncryptionHeader\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket/*\",\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnencryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket/*\",\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"true\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket/*\",\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::856866741119:root\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::assignment-lambda-functions-main-bucket",
                  "arn:aws:s3:::assignment-lambda-functions-main-bucket/*"
                ],
                "sid": "DenyUnsecuredTransport"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "AES256"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::assignment-lambda-functions-main-bucket",
                  "arn:aws:s3:::assignment-lambda-functions-main-bucket/*"
                ],
                "sid": "DenyIncorrectEncryptionHeader"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "true"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::assignment-lambda-functions-main-bucket",
                  "arn:aws:s3:::assignment-lambda-functions-main-bucket/*"
                ],
                "sid": "DenyUnencryptedObjectUploads"
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::856866741119:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::assignment-lambda-functions-main-bucket",
                  "arn:aws:s3:::assignment-lambda-functions-main-bucket/*"
                ],
                "sid": "AllowCrossAccountAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_cross_accout_module",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "mykey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:856866741119:key/6806f4ff-c37f-484b-b1aa-aa09511b85cf",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "This key is used to encrypt bucket objects",
            "enable_key_rotation": false,
            "id": "6806f4ff-c37f-484b-b1aa-aa09511b85cf",
            "is_enabled": true,
            "key_id": "6806f4ff-c37f-484b-b1aa-aa09511b85cf",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::856866741119:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_cross_accout_module",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::assignment-lambda-functions",
            "bucket": "assignment-lambda-functions",
            "bucket_domain_name": "assignment-lambda-functions.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "assignment-lambda-functions.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "assignment-lambda-functions",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Log_Glacier_Backend",
              "Name": "assignment-lambda-functions"
            },
            "tags_all": {
              "Environment": "Log_Glacier_Backend",
              "Name": "assignment-lambda-functions"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_cross_accout_module",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::assignment-lambda-functions-main-bucket",
            "bucket": "assignment-lambda-functions-main-bucket",
            "bucket_domain_name": "assignment-lambda-functions-main-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "assignment-lambda-functions-main-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "assignment-lambda-functions-main-bucket",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 7,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 0,
                    "expired_object_delete_marker": true
                  }
                ],
                "id": "versions",
                "noncurrent_version_expiration": [
                  {
                    "days": 180
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [
              {
                "target_bucket": "assignment-lambda-functions",
                "target_prefix": "s3/assignment-lambda-functions/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:856866741119:key/6806f4ff-c37f-484b-b1aa-aa09511b85cf",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Prod",
              "Name": "Main_bucket"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "Main_bucket"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_cross_accout_module.aws_kms_key.mykey",
            "module.s3_cross_accout_module.aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_cross_accout_module",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "assignment-lambda-functions-main-bucket",
            "id": "assignment-lambda-functions-main-bucket",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyUnsecuredTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket/*\",\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyIncorrectEncryptionHeader\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket/*\",\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnencryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket/*\",\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"true\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket/*\",\n        \"arn:aws:s3:::assignment-lambda-functions-main-bucket\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::856866741119:root\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_cross_accout_module.aws_kms_key.mykey",
            "module.s3_cross_accout_module.aws_s3_bucket.log_bucket",
            "module.s3_cross_accout_module.aws_s3_bucket.main_bucket",
            "module.s3_cross_accout_module.data.aws_caller_identity.current",
            "module.s3_cross_accout_module.data.aws_iam_policy_document.lambda"
          ]
        }
      ]
    }
  ]
}
